public class EvenOddCount {
    public static void main(String[] args) {
        int[] numbers = {12, 7, 5, 20, 33, 40, 17};
        int evenCount = 0;
        int oddCount = 0;
int sum=0;
        for (int i = 0; i < numbers.length; i++) {
            if (numbers[i] % 2 == 0) {
                sum=sum+numbers[i];
                System.out.println("Even numbers count: " + sum);
              
            } else {
                oddCount++;
            }
        }

        System.out.println("Even numbers count: " + sum);
        System.out.println("Odd numbers count: " + oddCount);
    }
}
